Ref.H.GB.00.00GBAC4001.FJ711703
B.US.JX863922
B.ES.JX140656
B.CN.EF418776
B.VE.FJ659604
B.JM.JQ237871
B.US.FJ469689
B.VE.FJ659620
B.CH.JQ403024
B.VE.FJ659695
B.ES.GU362885
B.RU.KF374931
B.US.GQ371967
B.VE.GU807500
B.VE.FJ659832
B.JM.GU437880
B.VE.GU807504
B.US.FJ469742
B.US.AY388663
B.US.DQ097749
B.US.AY388713
B.US.GU367483
B.US.GQ202977
B.US.KJ528681
Ref.H.BE.93.VI991.AF190127
B.CN.EU046379
B.VE.FJ659659
B.US.AY388728
B.VE.FJ659805
B.VE.GU807503
B.G_B.AJ271445
B.US.FJ469711
B.US.JN215123
B.US.AY388861
B.SN.FM210738
B.FR.AJ405961
B.JP.AB874189
B.CN.EF418683
B.BE.AJ270543
B.CN.DQ833419
B.US.FJ469699
B.US.JN215052
B.JM.GU437897
B.KR.HQ026563
B.DE.GU271178
B.US.GQ372062
B.CY.JF683797
B.US.GQ372258
B.US.AF349378
B.AU.AF323215
B.VE.AY841830
B.CY.FJ388947
B.VE.FJ659657
B.ES.EU786680
B.VE.FJ659593
B.US.FJ469739
B.US.JQ403062
B.CN.EF418704
B.VE.FJ659635
B.AU.AF323211
B.VE.FJ659623
B.KR.HQ026586
B.VE.FJ659803
B.KR.HQ026628
B.JM.JQ237878
B.DE.GU271174
B.CN.HQ215554
B.VE.JQ689627
B.AU.AF323236
B.TH.JN248337
B.VE.FJ659627
B.CA.EU091195
B.US.JN215025
B.JP.AB874185
B.VE.FJ659684
B.KR.HQ026554
B.VE.GU807496
B.VE.FJ659681
B.VE.FJ659533
B.US.AY388823
B.DE.GU271179
B.US.FJ469687
B.US.FJ469762
B.US.KJ528638
B.US.GQ372049
B.CN.FN550098
B.SE.AY165269
B.VE.JQ689612
B.US.AF349386
B.US.AF349355
B.US.GQ371828
B.VE.FJ659663
B.VE.FJ659716
B.CN.DQ833405
B.US.AF495845
B.VE.FJ659804
B.BR.DQ358810
B.US.JX863923
B.US.JN215185
B.IR.GU724808
B.KR.HM852974
B.US.GQ371900
B.US.GQ371961
B.JP.AB565495
B.SE.AY165238
B.US.AY388687
B.VE.FJ659704
B.US.JX863925
B.JM.JQ237870
B.VE.GU807514
B.AU.DQ676883
B.ES.EU786676
B.JM.JQ237869
B.VE.FJ659694
B.AU.AF323214
B.FR.AJ405956
B.US.JF689897
B.JM.JQ237866
B.AR.EU046551
B.US.JN215198
B.VE.FJ659822
B.CY.FJ388933
B.VE.FJ659602
B.US.GQ372221
B.US.AY653579
B.JP.AB874117
B.JP.AB564744
B.NL.AY423381
B.JP.AB428561
B.VE.FJ659689
B.US.AF349382
B.VE.FJ659596
B.BR.JN195840
B.VE.FJ659761
B.VE.JQ689635
B.VE.FJ659679
B.VE.KC133251
B.US.JN214937
B.AU.AF323208
B.VE.FJ659830
B.CN.JF932477
B.BE.EU248462
B.US.JN215003
B.US.JN214930
B.FR.AJ405960
B.MM.AB097870
B.US.JF689864
B.BR.JQ238069
B.UA.DQ823363
B.CN.EU046382
B.VE.FJ659691
B.JP.AB874103
B.IR.GU724804
B.US.FJ469718
B.KR.HM852972
B.AU.AF323232
B.US.AY388693
B.US.GQ372114
B.US.AY388650
B.US.AF349356
B.VE.FJ659696
B.VE.FJ659589
B.PH.AB747418
B.VE.FJ659734
B.AU.AF323243
B.AU.AY064298
B.VE.FJ659749
B.AU.AF323222
B.DE.GU271154
B.VE.FJ659810
B.AU.AF323234
B.US.JF320395
B.US.AF349328
B.KR.HQ026630
B.AU.AY857059
B.CN.EF418676
B.CN.DQ833427
B.US.AF069140
B.US.FJ469724
B.KR.HQ026604
B.JM.JQ237885
B.CA.JF320427
B.VE.FJ659827
B.KR.HM852970
B.IT.AF252006
B.US.JQ403107
B.VE.FJ659686
B.US.AY388727
B.JM.JQ237883
B.AU.AF323213
B.CN.EF418703
B.US.JF689884
B.CN.EF394214
B.US.DQ372134
B.US.JX863919
B.CN.DQ833406
B.CN.DQ833424
B.VE.FJ659585
B.AU.AF323235
B.KR.HM852973
B.US.FJ469766
B.VE.FJ659506
B.CY.FJ388905
B.US.AF349397
B.US.JX863955
B.CN.DQ833418
B.MX.JN157836
B.VE.FJ659643
B.JP.AB874238
B.VE.FJ659707
B.US.JN215206
B.US.JX503074
B.VE.FJ659567
B.US.GQ372011
B.VE.FJ659668
B.DE.GU271177
B.US.AF373720
B.FR.AJ405957
B.CN.HE591011
B.US.KF384812
B.FR.AJ405947
B.US.FJ496081
B.VE.FJ659651
B.VE.JQ689634
B.JP.AB874110
B.VE.FJ659824
B.US.AF349336
B.US.GU367474
B.VE.FJ659826
B.JP.AB604946
B.US.FJ469714
B.BR.JN692439
B.US.GQ372158
B.US.JX863924
B.ES.EU786674
B.VE.JQ689626
B.AU.AF323220
B.US.JF320059
B.IT.AF252039
B.VE.FJ659568
B.US.GQ372173
B.JM.JQ237874
B.IR.GU724813
B.CN.EF418711
B.JM.JQ237865
B.CN.EF418688
B.TH.JN248346
B.JP.AB428556
B.US.KJ528605
B.VE.FJ659682
B.TH.JN248329
B.US.JF689865
B.CN.DQ833435
B.US.AF349403
B.SN.AJ583743
B.US.DQ372126
B.US.GQ372106
B.JM.JQ237856
B.JM.JQ237882
B.US.FJ469744
B.US.GQ372058
B.JM.JQ237877
B.CA.AY779553
B.VE.FJ659581
B.DE.GU271162
B.IR.GU724823
B.US.GQ371926
B.JP.AB874050
B.US.JN215062
B.VE.FJ659579
B.US.JF320409
B.VE.FJ659588
B.VE.FJ659598
B.CN.EU046385
B.DE.JQ403050
B.AU.AF323224
B.AU.AF323221
B.US.GQ372280
B.VE.FJ659833
B.CN.EF394234
B.CY.FJ388940
B.US.AY388674
B.US.GQ372218
B.US.FJ469721
B.US.AF349394
B.US.GQ372072
B.US.GQ371783
B.VE.FJ659764
B.VE.FJ659705
B.VE.FJ659720
B.US.AF349321
B.JM.JQ237864
B.VE.GU807525
B.VE.FJ659674
B.VE.FJ659652
B.US.GQ372161
B.VE.JQ689642
B.VE.KC133220
B.US.GU367477
B.VE.GU807497
B.CN.FM252006
B.US.JN214973
B.CN.EF418666
B.SE.GU324868
B.US.FJ469760
B.DE.GU271158
B.VE.FJ659755
B.JP.AB480694
B.JP.AB873962
B.VE.FJ659603
B.BR.DQ358805
B.US.KJ528617
B.VE.FJ659607
B.US.FJ469703
B.CN.EU046381
B.VE.FJ659817
B.US.FJ469767
B.US.GQ372294
B.JP.AB604950
B.BR.FJ405111
B.US.AF349371
B.JP.AB873964
B.DE.JQ403048
B.VE.FJ659677
B.VE.FJ659537
B.US.AY388771
B.AU.EF178358
B.US.AY653607
B.VE.FJ659823
B.VE.FJ659626
B.BR.DQ358809
B.JM.JQ237872
B.VE.FJ659687
B.JM.JQ237853
B.AR.AY037268
B.JP.AB873979
B.VE.FJ659587
B.IR.GU724825
B.VE.FJ659578
B.JP.AB874062
B.JP.AB874262
B.JM.JQ237876
B.US.AF349396
B.US.AF349390
B.VE.FJ659614
B.US.JN214971
B.IT.EU091198
B.US.AF349377
B.VE.FJ659828
B.NL.KF301706
B.JP.AB874199
B.US.AF349345
B.US.AF349368
B.US.JX863921
B.MX.JN157829
B.US.GU367466
B.IT.AF251950
B.VE.FJ659583
B.VE.FJ659580
B.US.JX863950
B.JM.JQ237881
B.JP.AB428559
B.VE.JQ689614
B.VE.FJ659548
B.US.GQ372160
B.IR.GU724842
B.US.JN215006
B.US.AF156839
B.US.JF689889
B.US.FJ469748
B.US.AF373739
B.VE.FJ659838
B.VE.FJ659631
B.VE.FJ659809
B.AU.AY064299
B.VE.FJ659673
B.US.FJ469708
B.VE.FJ659584
B.FR.AJ405953
B.FR.AJ405949
B.SN.FM210693
B.US.KJ528646
B.JP.AB874184
B.US.GQ372262
B.US.AY388666
B.AR.EU046511
B.VE.FJ659636
B.UY.JN235959
B.KR.HQ026622
B.AU.AF323240
B.JM.JQ237860
B.FR.AJ405955
B.FR.AJ405958
B.US.AF349388
B.US.GQ371816
B.VE.FJ659634
B.AU.AF323230
B.VE.FJ659758
B.US.AY874205
B.VE.FJ659821
B.DE.GU271166
B.PH.AB747525
B.VE.GU807506
B.EC.AY173959
B.US.JF320559
B.JM.JQ237880
B.US.GQ371806
B.JP.AB289589
B.US.JF320054
B.VE.FJ659806
B.US.JN214966
B.JM.JQ237862
Ref.A2.CD.97.97CDKTB48.AF286238
B.JP.AB874237
B.JP.AB874159
B.VE.FJ659665
B.US.GQ372055
B.JP.AB874079
B.VE.FJ659757
B.US.JN215031
B.JM.JQ237879
B.US.AY388726
B.VE.FJ659751
B.VE.JQ689654
B.VE.KC133225
B.BR.JN195841
B.US.AY388651
B.JP.AB874179
B.CN.KJ401417
B.CN.FN550100
B.VE.FJ659650
B.JM.JQ237863
B.US.FJ469684
B.AU.AF538304
B.VE.FJ659628
B.US.AY388691
B.JP.AB874106
B.RU.KF374933
B.VE.FJ659831
Ref.G.BE.96.DRCBL.AF084936
B.VE.FJ659709
B.PE.JQ430756
B.US.AF349347
B.JM.JQ237867
B.CN.EU046422
B.IT.GQ272383
B.BR.JN195833
B.VE.FJ659815
B.VE.GU807512
B.JP.AB565478
B.JP.AB428560
B.US.JN215102
B.JP.AB874243
B.US.AY388774
B.JP.AB874092
B.VE.GU807510
B.US.AF349400
B.VE.FJ659655
B.KR.HQ026531
B.ES.FJ853620
B.US.EF525485
B.PY.JN251896
B.BR.HQ127619
B.ZA.JN638184
B.VE.FJ659562
B.AU.AY064297
B.US.GQ287917
B.US.AY388829
B.VE.FJ659618
B.US.JQ403088
B.VE.FJ659586
B.VE.GU807528
B.US.AF349389
B.US.JN214921
B.VE.FJ659814
B.US.AF349332
B.AU.AF323237
B.AU.AY857144
B.AU.AF323242
B.US.FJ469720
B.AU.AF323245
B.JP.AB874102
B.US.AF349339
B.US.JF320363
B.VE.FJ659656
B.US.FJ496000
B.VE.FJ659670
B.US.JN215152
B.VE.FJ659727
B.JP.AB874099
B.US.GQ372084
B.US.FJ469719
B.US.JN215081
B.AU.EF178427
B.SE.AY165198
B.CY.FJ388941
B.VE.GU807507
B.US.JN215017
B.TH.JN248343
B.VE.KC133216
B.JP.AB874031
B.VE.FJ659619
B.US.AF349387
B.FR.AJ405954
B.VE.FJ659667
B.VE.GU807498
B.US.AY388790
B.VE.FJ659812
B.CA.AY779557
B.CN.JQ901053
B.VE.FJ659505
B.US.JX140657
B.JP.AB874017
B.PH.AB747416
B.JM.JQ237861
B.VE.FJ659577
B.RU.JX500708
B.BR.JQ238109
B.CN.JQ901068
B.VE.FJ659690
B.US.JF689894
B.US.JN215044
B.US.AY388769
B.CN.EF418735
B.VE.FJ659808
B.US.JN215175
B.US.AF349370
B.VE.FJ659819
B.G_B.KJ019215
B.US.DQ097751
B.US.AY388738
B.TH.JN248347
B.US.AF349366
B.US.GU331318
B.US.AY388702
B.US.JN214970
B.US.KJ528627
B.US.AY388806
B.VE.GU807511
B.VE.FJ659829
B.US.DQ372208
B.VE.FJ659701
B.US.JN214932
B.US.JN215046
B.VE.FJ659542
B.CU.AY586542
B.US.DQ372202
B.VE.FJ659671
B.CN.KC898998
B.US.AY331294
B.ES.KC113005
B.US.AF349350
B.US.FJ469709
B.VE.FJ659836
B.US.HM208365
B.US.JN214957
B.US.FJ469755
B.US.AY388701
B.FR.AJ405950
B.ZA.JN638123
B.JP.AB873908
B.US.AY388657
B.VE.FJ659606
B.US.AF349360
B.US.FJ469712
Ref.A2.CY.94.94CY017_41.AF286237
B.JM.JQ237858
B.US.AF004394
B.US.FJ469725
B.BR.JN195853
B.CH.AF316831
B.US.JN214940
B.JP.AB289587
B.JM.JQ237857
B.US.JN215080
B.CN.JQ302625
B.US.JF320349
B.US.AF349402
B.CN.JQ235013
B.AU.AF323210
B.JP.AB874146
B.US.KF384798
B.US.JX863939
B.VE.KC133228
B.VE.FJ659610
B.VE.JQ689617
B.JP.AB874169
B.JM.JQ237859
B.US.AF349343
B.AU.AF323219
B.US.JF320356
B.CN.JX140658
B.VE.FJ659834
B.VE.JQ689643
B.JP.AB428562
B.US.JN215118
B.CY.FJ388890
B.US.JF689875
B.VE.GU807501
B.VE.FJ659782
B.ZA.JN638188
B.KR.HQ026632
B.AU.AF323244
B.US.AF349374
B.US.KF470178
B.CN.JF932500
B.CN.JF932497
B.US.KF526332
B.BR.JN195821
B.US.JN215128
B.CA.AY314044
B.US.AY388811
B.CN.EF418713
B.US.FJ469740
B.VE.FJ659788
B.US.AF349401
B.FR.AJ405948
B.JP.AB874040
B.VE.FJ659714
B.BF.EF525649
B.US.DQ372180
B.ZA.JN638157
B.JP.AB480692
B.JP.AB564746
B.SN.AJ583744
B.JM.JQ237889
B.KR.HQ026523
B.SE.AY165264
B.VE.JQ689613
B.BR.HQ127551
B.US.GQ372217
B.AU.AF323225
B.US.AF349335
B.US.FJ469729
B.VE.FJ659649
B.VE.FJ659573
B.VE.FJ659820
B.IR.GU724839
B.IR.GU724807
B.US.JF320530
B.US.KJ528660
B.JM.JQ237854
B.US.AY388776
B.US.AF349333
B.US.AY388709
B.US.GQ371764
B.IR.GU724836
B.US.JN687679
B.VE.FJ659594
B.US.AY388745
B.VE.FJ659566
B.US.AY388868
B.SE.AY165270
B.DE.GU271160
B.KR.AY839827
B.FR.AJ405966
B.KR.HM852971
B.US.FJ469737
B.BR.JN195852
B.US.GQ372182
B.JP.AB873923
B.CN.EF418722
B.US.JN215179
B.VE.JQ689641
B.JP.AB874264
B.US.AY388814
B.US.JN687690
B.US.FJ495937
B.US.JN214990
B.US.GU733713
B.US.JN215022
B.JP.AB428558
B.VE.JQ689640
B.JP.AB873966
B.BE.AJ270546
B.AU.AF323205
B.ZA.JN638100
B.US.JN215205
B.JP.GQ332102
B.US.FJ469745
B.CY.JF683804
B.FR.AJ405959
B.JP.AB731663
B.VE.FJ659669
B.FR.AJ405962
B.JM.JQ237852
B.CN.EF418720
B.CY.FJ388962
B.KR.HQ026605
B.ES.FJ670524
B.JM.GU437890
B.US.GQ372314
B.AR.EU046531
B.JP.AB731667
B.FR.AJ405963
B.VE.FJ659835
B.JP.AB480698
B.CN.EF418743
B.US.JN215070
B.US.AF156847
B.US.AY388724
B.US.EF125593
B.US.AY388833
B.VE.FJ659572
B.US.GQ371879
B.CY.JF683738
B.US.FJ469691
B.AU.AF323246
B.US.JF689895
B.FR.AJ405952
B.US.KJ528610
B.AU.AF538306
B.JM.GU437891
B.PE.JF320186
B.VE.FJ659590
B.KR.HQ026502
B.VE.FJ659570
B.US.JF689876
B.VE.FJ659599
B.US.AF373715
B.US.FJ469747
B.US.GQ371993
B.IR.GU724844
B.BY.HF679255
B.VE.FJ659641
B.US.GU367480
B.AU.AF323227
B.US.JN215058
B.VE.FJ659600
B.CN.AB213667
B.SE.AY165242
B.CN.JF932469
B.VE.GU807499
B.JP.AB287369
B.US.GQ371920
B.US.FJ469682
B.VE.KC133231
B.JM.GU437879
B.US.EF525509
B.US.KC473846
B.US.FJ469686
B.VE.GU807524
B.US.EF525527
B.US.AF349395
B.VE.FJ659647
B.US.AY388708
B.VE.FJ659807
B.VE.FJ659738
B.IR.GU724826
B.CN.EF418675
B.IR.GU724821
B.JP.AB873983
B.VE.FJ659666
B.VE.FJ659630
B.VE.KC133217
B.VE.FJ659813
B.US.GQ372061
B.AU.AF323209
B.VE.FJ659722
B.US.JN215048
B.VE.FJ659582
B.DE.GU271164
B.VE.FJ659629
B.US.GQ372266
B.US.JF320594
B.AU.AF323218
B.VE.FJ659698
B.AU.AF323228
B.US.AF349369
Ref.D.UG.94.94UG114.U88824
B.CY.JF683781
B.JP.AB873912
B.KR.HQ026607
B.US.JX863962
B.BR.HQ127593
B.CN.JF932494
B.VE.FJ659766
B.US.AF349391
B.ZA.EU854554
B.AU.AF323223
B.JP.AB874230
B.US.AY388842
B.US.AY388722
B.US.JN215153
B.US.DQ886037
B.US.GQ372214
B.DE.GU271170
B.US.DQ372190
B.US.DQ097750
B.VE.FJ659611
B.VE.FJ659811
B.US.DQ886031
B.JP.AB874233
B.VE.FJ659605
B.VE.FJ659571
B.US.JQ403106
B.VE.FJ659816
B.JM.JQ237888
B.US.GQ371899
B.JP.AB874061
B.VE.FJ659612
B.VE.FJ659646
B.JP.AB873976
