# First mutation
Ele.bald	539	T
Ele.bal2	539	T
Ele.bal4	539	T
Ele.vivi	539	T
Ele.vivA	539	T
Bulbostyl	539	T
Fimb.li2	539	T
Fimb.di2	539	T
Fimb.fer	539	T
Cyp.capi	539	T
Volkiell	539	T
Cyp.ust2	539	T
Remirea	539	T
Cyp.iria	539	T
Killinga	539	T
Pycreus	539	T
Cyp.long	539	T
Cyp.rotu	539	T
Cyp.papy	539	T
Cyp.ustu	539	T
Rhy.rubr	539	T
Rhy.glob	539	T
Rhy.glo2	539	T
# Second mutation
Ele.bald	571	Q
Ele.bal2	571	Q
Ele.bal4	571	Q
Ele.vivi	571	Q
Ele.vivA	571	Q
Bulbostyl	571	Q
Fimb.li2	571	Q
Fimb.di2	571	Q
Fimb.fer	571	Q
Cyp.capi	571	Q
Volkiell	571	Q
Cyp.ust2	571	Q
Remirea	571	Q
Cyp.iria	571	Q
Killinga	571	Q
Pycreus	571	Q
Cyp.long	571	Q
Cyp.rotu	571	Q
Cyp.papy	571	Q
Cyp.ustu	571	Q
Rhy.rubr	571	Q
Rhy.glob	571	Q
Rhy.glo2	571	Q
# Third mutation
Bulbostyl	572	N
Fimb.li2	572	N
Fimb.di2	572	N
Fimb.fer	572	N
Cyp.capi	572	N
Volkiell	572	N
Cyp.ust2	572	N
Remirea	572	N
Cyp.iria	572	N
Killinga	572	N
Pycreus	572	N
Cyp.long	572	N
Cyp.rotu	572	N
Cyp.papy	572	N
Cyp.ustu	572	N
# Fourth mutation
Ele.bald	664	N
Ele.bal2	664	N
Ele.bal4	664	N
Ele.vivi	664	N
Ele.vivA	664	N
Bulbostyl	664	N
Fimb.li2	664	N
Fimb.di2	664	N
Fimb.fer	664	N
Cyp.capi	664	N
Volkiell	664	N
Cyp.ust2	664	N
Remirea	664	N
Cyp.iria	664	N
Killinga	664	N
Pycreus	664	N
Cyp.long	664	N
Cyp.rotu	664	N
Cyp.papy	664	N
Cyp.ustu	664	N
Rhy.rubr	664	N
Rhy.glob	664	N
Rhy.glo2	664	N
# Fifth mutation
Ele.bald	730	V
Ele.bal2	730	V
Ele.bal4	730	V
Ele.vivi	730	V
Ele.vivA	730	V
Bulbostyl	730	V
Fimb.li2	730	V
Fimb.di2	730	V
Fimb.fer	730	V
Cyp.capi	730	V
Volkiell	730	V
Cyp.ust2	730	V
Remirea	730	V
Cyp.iria	730	V
Killinga	730	V
Pycreus	730	V
Cyp.long	730	V
Cyp.rotu	730	V
Cyp.papy	730	V
Cyp.ustu	730	V
Rhy.rubr	730	V
Rhy.glob	730	V
Rhy.glo2	730	V
# Sixth mutation: 
Ele.bald	779	S
Ele.bal2	779	S
Ele.bal4	779	S
Ele.vivi	779	S
Ele.vivA	779	S
Bulbostyl	779	S
Fimb.li2	779	S
Fimb.di2	779	S
Fimb.fer	779	S
Cyp.capi	779	S
Volkiell	779	S
Cyp.ust2	779	S
Remirea	779	S
Cyp.iria	779	S
Killinga	779	S
Pycreus	779	S
Cyp.long	779	S
Cyp.rotu	779	S
Cyp.papy	779	S
Cyp.ustu	779	S
Rhy.rubr	779	S
Rhy.glob	779	S
Rhy.glo2	779	S
# 7th mutation
Ele.bald	750	F
Ele.bal2	750	F
Ele.bal4	750	F
Ele.vivi	750	F
Ele.vivA	750	F
Bulbostyl	750	F
Fimb.li2	750	F
Fimb.di2	750	F
Fimb.fer	750	F
Rhy.rubr	750	F
Rhy.glob	750	F
Rhy.glo2	750	F
# 8th mutation
Ele.bald	622	D
Ele.bal2	622	D
Ele.bal4	622	D
Bulbostyl	622	D
Cyp.capi	622	D
Volkiell	622	D
Cyp.ust2	622	D
Remirea	622	D
Cyp.iria	622	D
Killinga	622	D
Pycreus	622	D
Cyp.long	622	D
Cyp.rotu	622	D
Cyp.papy	622	D
Cyp.ustu	622	D
Rhy.rubr	622	D
Rhy.glob	622	D
Rhy.glo2	622	D
# 9th mutation
Bulbostyl	504	L
Fimb.li2	504	L
Fimb.di2	504	L
Fimb.fer	504	L
Cyp.capi	504	L
Volkiell	504	L
Cyp.ust2	504	L
Remirea	504	L
Cyp.iria	504	L
Killinga	504	L
Pycreus	504	L
Cyp.long	504	L
Cyp.rotu	504	L
Cyp.papy	504	L
Cyp.ustu	504	L
Rhy.glob	504	L
Rhy.glo2	504	L
# 11th mutation
Fimb.li2	748	T
Fimb.di2	748	T
Fimb.fer	748	T
Volkiell	748	T
Remirea	748	T
# 12th mutation: 
Bulbostyl	760	A
Fimb.li2	760	A
Fimb.di2	760	A
Fimb.fer	760	A
Cyp.capi	760	A
Volkiell	760	A
Cyp.ust2	760	A
Remirea	760	A
Cyp.iria	760	A
Killinga	760	A
Pycreus	760	A
Cyp.long	760	A
Cyp.rotu	760	A
Cyp.papy	760	A
Cyp.ustu	760	A
# 15th mutation
Ele.bald	838	K
Ele.bal2	838	K
Ele.bal4	838	K
Ele.vivi	838	K
Ele.vivA	838	K
Bulbostyl	838	K
Fimb.li2	838	K
Fimb.di2	838	K
Fimb.fer	838	K
