alphabet=Protein

input.tree1=user(file=$(TREE), format=NHX)

root_freq1=$(ROOT_FREQ)
rate_distribution1=$(RATE_DISTRIBUTION)

process1=NonHomogeneous($(NONHOMOGENEOUS_MODELS), tree=1, root_freq=1, rate=1)

### simulation
#simul{int}={Simulation type}(process={number}, output.sequence.file={file path}, number_of_sites = {int>0}[,output.sequence.format={alignement format}, output.internal.sequences = true])
simul1=simul(process=1, output.sequence.file=$(FASTA_OUT), number_of_sites = $(NUMBER_OF_SITES),             output.sequence.format=Fasta, output.internal.sequences = $(OUTPUT_INTERNAL_SEQUENCES))

