0001_BI01t_BI_C_102_1012_T
0002_BI01t_BI_C_102_1019_T
0003_BI01t_BI_C_102_1020_T
0004_BI01t_BI_C_102_1024_T
0005_BI01t_BI_C_102_1027_T
0006_BI01t_BI_URF_102_1032_T
0007_BI01t_BI_C_102_1033_T
0008_BI01t_BI_C_102_1040_T
0009_BI01t_BI_C_102_1072_T
0010_BI01t_BI_C_102_1075_T
0011_BI01t_BI_C_102_1076_T
0012_BI01t_BI_C_102_1099_T
0013_BI01t_BI_C_102_1106_T
0014_BI01t_BI_C_102_1133_T
0015_BI01t_BI_C_102_1261_T
0016_BI01t_BI_C_102_1268_T
0017_BI01t_BI_C_201_0614_T
0018_BI01t_BI_C_201_0706_T
0019_BI01t_BI_C_201_1408_T
0020_BI01t_BI_C_201_1465_T
0021_BI01t_BI_C_201_1498_T
0022_BI01t_BI_C_201_1518_T
0023_BI01t_BI_C_201_1538_T
0024_BI01t_BI_C_201_1550_T
0025_BI01t_BI_C_201_1602_T
0026_BI01t_BI_C_201_1650_T
0027_BI01t_BI_C_201_1668_T
0028_BI01t_BI_A_201_1684_T
0029_BI01t_BI_C_201_1702_T
0031_BI01t_BI_C_201_1832_T
0032_BI01t_BI_C_201_1894_T
0033_BI01t_BI_A_201_1897_T
0035_BI02t_BI_C_CHUK176
0036_BI02t_BI_C_HPRC101_624
0037_BI02t_BI_C_HPRC101_1836
0038_BI02t_BI_C_HPRC101_6
0039_BI02t_BI_C_HPRC101_437
0040_BI02t_BI_C_HPRC101_3178
0041_BI02t_BI_A_ANSS204_00927
0042_BI02t_BI_C_ANSS204_00614
0043_BI02t_BI_URF_ANSS204_01964
0044_BI02t_BI_C_ANSS204_00004
0045_BI02t_BI_C_ANSS204_00285
0046_BI02t_BI_C_ANSS204_00067
0047_BI02t_BI_C_ANSS204_00905
0048_BI02t_BI_C_ANSS204_00315
0049_BI02t_BI_C_ANSS204_01152
0050_BI02t_BI_A_ANSS204_29
0051_BI02t_BI_C_ANSS204_1847
0052_BI02t_BI_C_ANSS204_969
0053_BI02t_BI_C_ANSS204_00897
0054_BI02t_BI_C_ANSS204_00206
0055_BI02t_BI_C_SWAA_0401
0056_BI02t_BI_C_SWAA_642
0057_BI02t_BI_C_SOS_243
0058_BI02t_BI_A_ABCMAV_264
0059_BI02t_BI_URF_CMCC_170072
0060_BI02t_BI_C_CMCC_0323
0061_BI02t_BI_C_CMCC_0102
0062_BI02t_BI_C_CMCC_0264
0063_BI02t_BI_C_CMCC_170307_26
0064_BI02t_BI_C_MM1
0065_BI02t_BI_C_LCK_125
0066_BI02t_BI_C_LCK_123
0067_BI02t_BI_C_LCK_329
0068_BI02t_BI_C_BU5085
0069_BI02t_BI_C_RAMA11306_12
0070_BI02t_BI_C_RAMA11306_45
0071_BI02t_BI_C_RAMA11306_5
0072_BI02t_BI_C_APECOS_30404_207
0073_BI02t_BI_URF_APECOS_30404_480
0074_BI02t_BI_C_APECOS_30404_258
0075_BI02t_BI_C_APECOS_30404_80
0076_BI02t_BI_C_HMK_511A
0077_BI02t_BI_C_HMK_1441A
0078_BI02t_BI_C_HMK_33A
0079_BI02t_BI_URF_NE_815
0080_BI02t_BI_C_NE_943
0081_BI02t_BI_C_NE_1174
0082_BI02t_BI_C_NE_614
0083_BI02t_BI_C_NE_1345
0084_BI02t_BI_C_NE_1366
0085_BI02t_BI_C_NE_105
0098_BJ01t_BJ_URF_B024
0100_BJ01t_BJ_G_B034
0114_BJ01t_BJ_A_B115
0118_CD01t_CD_D_BEN02_RT
0119_CD01t_CD_CRF21_BEN14
0123_CD01t_CD_C_MBI03_RT
0125_CD01t_CD_D_HES06
0129_CD01t_CD_CRF10_HES11
0130_CD01t_CD_A_HES17
0131_CD01t_CD_H_HES21_RT
0135_CD01t_CD_D_MAT06_RT
0136_CD01t_CD_A_MAT08
0137_CD01t_CD_A_ALO03
0138_CD01t_CD_A_ALO07
0141_CD01t_CD_A_RUT03
0142_CD01t_CD_A_RUT04
0144_CD01t_CD_D_MAK13
0145_CD01t_CD_G_MAK16
0146_CD01t_CD_A_MAK23
0147_CD01t_CD_A_MAK26
0151_CD01t_CD_A_RUB01
0152_CD01t_CD_G_RUB07_RT
0154_CD01t_CD_D_RUB14_RT
0158_CD01t_CD_A_VIR09
0159_CD01t_CD_A_VIR10
0163_CD01t_CD_A_VIR21
0164_CD01t_CD_A_VIR26
0165_CD01t_CD_C_VIR29_RT
0166_CD01t_CD_A_VIR32
0168_CD01t_CD_A_VIR61
0169_CD01t_CD_A_VIR106_1
0171_CD01t_CD_A_HES30
0172_CD01t_CD_A_MAB04
0173_CD01t_CD_D_MBI12_RT
0175_CD01t_CD_A_MAG15
0177_CD01t_CD_A_MBI11_RT
0179_CD01t_CD_C_MAB06_RT
0182_CD03t_CD_URF_DRC012
0183_CD03t_CD_F_DRC018
0184_CD03t_CD_D_DRC023
0186_CD03t_CD_URF_DRC048
0187_CD03t_CD_URF_DRC053
0189_CD03t_CD_URF_DRC088
0190_CD03t_CD_URF_DRC104
0192_CD03t_CD_G_DRC117
0193_CD03t_CD_D_DRC123
0194_CD03t_CD_URF_DRC131
0195_CD03t_CD_A_DRC144
0196_CD03t_CD_A_DRC158
0197_CD03t_CD_D_DRC166
0198_CD03t_CD_URF_DRC171
0199_CD03t_CD_A_DRC179
0200_CD03t_CD_A_DRC180
0202_CD03t_CD_F_DRC191
0204_CD03t_CD_URF_DRC202
0206_CD03t_CD_D_DRC211
0210_CD03t_CD_URF_DRC261
0211_CD03t_CD_URF_DRC264
0212_CD03t_CD_URF_DRC266
0214_CD03t_CD_URF_DRC276
0215_CD03t_CD_D_DRC283
0219_CD03t_CD_CRF01_DRC305
0222_CD03t_CD_G_DRC319
0224_CD03t_CD_F_DRC327
0225_CD03t_CD_A_DRC330
0227_CD03t_CD_G_DRC419
0228_CD03t_CD_A_DRC445
0229_CD03t_CD_A_DRC454
0230_CD03t_CD_URF_DRC459
0231_CD03t_CD_A_DRC461
0233_CD03t_CD_H_DRC477
0236_CD03t_CD_H_DRC522
0237_CD03t_CD_H_DRC543
0238_CD03t_CD_URF_DRC544
0240_CD03t_CD_URF_DRC563
0242_CD03t_CD_A_DRC579
0243_CD03t_CD_C_DRC588
0245_CD03t_CD_CRF37_DRC596
0248_CD03t_CD_A_DRC646
0254_CD03t_CD_URF_DRC715
0256_CD03t_CD_A_DRC741
0258_CD03t_CD_G_DRC752
0260_CD03t_CD_C_DRC778
0261_CD03t_CD_J_DRC788
0262_CD03t_CD_CRF01_DRC824
0264_CD03t_CD_C_DRC849
0265_CD03t_CD_A_DRC854
0266_CD03t_CD_C_DRC859
0267_CD03t_CD_C_DRC862
0268_CD03t_CD_C_DRC895
0269_CD03t_CD_C_DRC926
0270_CD03t_CD_C_DRC958
0271_CD03t_CD_C_DRC969
0272_CD03t_CD_H_DRC974
0273_CM01t_CM_C_HJ3025
0276_CM01t_CM_CRF22_HJ3023
0278_CM01t_CM_CRF22_HJ3088
0279_CM01t_CM_F_HJ3177
0281_CM01t_CM_CRF22_HJ3252
0283_CM01t_CM_F_HJ3278
0286_CM01t_CM_URF_HJ3320
0287_CM01t_CM_F_HJ3016
0288_CM01t_CM_URF_HJ3061
0289_CM01t_CM_D_HJ3051
0290_CM01t_CM_D_HJ3066
0291_CM01t_CM_D_HJ3116
0292_CM01t_CM_URF_HJ3026
0332_CM01t_CM_CRF22_HJ3121
0333_CM01t_CM_CRF22_HJ3146
0334_CM01t_CM_CRF22_HJ3169
0335_CM01t_CM_CRF22_HJ3392
0336_CM01t_CM_CRF22_HJ3264
0337_CM01t_CM_CRF22_HJ3393
0339_CM01t_CM_CRF01_HJ3396
0340_CM01t_CM_URF_HJ3356
0343_CM01t_CM_URF_HJ3348
0344_CM01t_CM_G_HJ3158
0350_CM02t_CM_URF_HJ1432
0351_CM02t_CM_G_HJ1435
0355_CM02t_CM_CRF01_HJ0103
0357_CM02t_CM_G_HJ1162
0360_CM02t_CM_D_HJ1971
0362_CM02t_CM_CRF01_HJ1095
0363_CM02t_CM_G_HJ1124
0365_CM02t_CM_F_HJ1942
0366_CM02t_CM_CRF22_HJ1945
0370_CM02t_CM_D_HJ1399
0375_CM02t_CM_F_HJ0547
0376_CM02t_CM_D_HJ0559
0384_CM02t_CM_D_HJ1007
0386_CM02t_CM_F_HJ0493
0387_CM02t_CM_D_HJ2145
0388_CM02t_CM_D_HJ1851
0396_CM02t_CM_A_HJ1276
0397_CM02t_CM_URF_HJ0453
0400_CM02t_CM_URF_HJ0403
0401_CM02t_CM_D_HJ1553
0403_CM02t_CM_CRF22_HJ0868
0405_CM02t_CM_CRF22_HJ2050
0408_CM02t_CM_A_HJ1727
0409_CM02t_CM_D_HJ1510
0424_CM02t_CM_URF_HJ0727
0431_CM02t_CM_URF_HJ0135
0435_CM02t_CM_CRF22_HJ2258
0451_CM03t_CM_CRF22_C462_M36
0452_CM03t_CM_CRF22_C833_M12
0454_CM03t_CM_D_C300_M36
0455_CM03t_CM_D_C130_M24
0456_CM03t_CM_D_C173_M48P
0457_CM03t_CM_F_C567_M12
0458_CM03t_CM_F_C682_M36RT
0459_CM03t_CM_G_C358_M36
0460_CM03t_CM_G_C31_M60
0461_CM03t_CM_G_C444_M12
0462_CM03t_CM_G_C522_M12
0463_CM03t_CM_G_C530_M24
0464_CM03t_CM_G_C721_M24
0465_CM03t_CM_G_C96_M24
0466_CM03t_CM_G_C917_M12P
0467_CM03t_CM_H_C779_M12
0468_CM03t_CM_URF_C812_M12
0470_CM04t_CM_A_MFU003
0487_CM04t_CM_URF_MFU094
0491_CM04t_CM_A_MFU121
0494_CM04t_CM_CRF02_MFU156
0496_CM04t_CM_CRF02_MFU181
0499_CM04t_CM_A_MFU205
0501_CM04t_CM_G_MFU214
0504_CM04t_CM_CRF22_MFU226
0508_CM04t_CM_URF_MFU248
0509_CM04t_CM_CRF22_MFU253
0511_CM04t_CM_CRF22_MFU257
0519_CM04t_CM_CRF01_MFU271
0526_CM04t_CM_URF_MFU297
0530_CM04t_CM_URF_MFU303
0540_CM04t_CM_D_MFU338
0543_CM04t_CM_URF_MFU350
0545_CM04t_CM_URF_MFU354
0551_CM04t_CM_F_MFU368
0557_CM04t_CM_D_MFU381
0558_CM04t_CM_CRF25_MFU383
0564_CM04t_CM_F_MFU398
0565_CM04t_CM_URF_MFU399
0566_CM04t_CM_URF_MFU400
0568_CM04t_CM_A_MFU407
0570_CM04t_CM_CRF01_MFU412
0571_CM04t_CM_A_MFU427
0577_CM04t_CM_G_mfu112
0586_CM04t_CM_D_MFU327
0589_NN01t_CM_D_CM_2_016
0590_NN01t_CM_D_CM_2_028
0592_NN01t_VN_CRF01_VN_2_091
0593_NN01t_VN_CRF01_VN_2_429
0594_NN01t_VN_CRF01_VN_2_451
0595_NN01t_VN_CRF01_VN_2_007
0596_NN01t_VN_CRF01_VN_2_074
0597_NN01t_VN_CRF01_VN_1_600
0606_NN01t_TG_G_TG_1_025
0607_NN01t_TG_A_TG_1_026
0615_NN01t_TG_G_TG_1_050
0616_NN01t_TG_A_TG_1_159
0621_NN01t_TG_G_TG_1_195
0622_NN01t_TG_URF_TG_1_204
0631_NN01t_TG_G_TG_1_353
0637_NN01t_TG_G_TG_2_080
0642_NN01t_TG_G_TG_2_096
0646_NN01t_TG_A_TG_2_273
0650_NN01t_TG_URF_TG_2_283
0653_NN01t_TG_G_TG_2_292
0654_NN01t_TG_G_TG_3_105
0660_NN01t_TG_URF_TG_3_129
0662_NN01t_TG_G_TG_3_137
0681_NN01t_BF_A_BF_1_282
0712_NN01t_CI_C_CI_1_210
0730_NN01t_CI_A_CI_1_312
0733_NN01t_CI_A_CI_1_318
0736_NN01t_CI_A_CI_1_348
0739_NN01t_CI_A_CI_1_390
0743_NN01t_CI_A_CI_1_411
0745_NN01t_CI_A_CI_1_430
0749_NN01t_CI_A_CI_1_456
0750_NN01t_CI_A_CI_1_459
0764_NN01t_CI_A_CI_1_57
0766_NN01t_CI_A_CI_1_577
0767_NN01t_CI_A_CI_1_58
0783_NN01t_CM_CRF14_CM_1_033
0784_NN01t_CM_A_CM_1_057
0788_NN01t_CM_CRF22_CM_1_143
0790_NN01t_CM_A_CM_1_167
0794_NN01t_CM_F_CM_1_201
0796_NN01t_CM_D_CM_1_290
0799_NN01t_CM_CRF43_CM_1_309
0800_NN01t_CM_CRF14_CM_1_320
0807_NN01t_CM_URF_CM_2_044
0809_NN01t_CM_CRF22_CM_2_068
0813_NN01t_CM_CRF22_CM_2_081
0814_NN01t_CM_H_CM_2_082
0816_NN01t_CM_URF_CM_2_113
0819_NN01t_CM_A_CM_3_010
0822_NN01t_CM_G_CM_3_024
0824_NN01t_CM_URF_CM_3_086
0826_NN01t_CM_CRF22_CM_3_097
0830_NN01t_CM_CRF22_CM_3_111
0834_NN01t_CM_A_CM_3_144
0844_NN01t_CM_CRF22_CM_3_164
0845_NN01t_CM_CRF22_CM_3_169
0846_NN01t_CM_G_CM_3_172
0848_NN01t_CM_URF_CM_3_175
0849_NN01t_SN_C_SN_1_011
0853_NN01t_SN_D_SN_1_052
0856_NN01t_SN_A_SN_1_106
0857_NN01t_SN_A_SN_1_109
0858_NN01t_SN_A_SN_1_179
0860_NN01t_SN_C_SN_1_227
0861_NN01t_SN_C_SN_1_242
0864_NN01t_SN_U_SN_1_290
0868_NN01t_SN_C_SN_1_362
0870_NN01t_SN_C_SN_1_383
0871_NN01t_SN_C_SN_1_488
0873_NN01t_SN_A_SN_2_233
0877_NN01t_SN_D_SN_2_338
0878_NN01t_SN_CRF13_SN_2_423
0887_NN01t_SN_C_SN_4_040
0890_NN01t_TG_A_TG_1_035
0893_NN01t_TG_G_TG_1_369
0899_NN01t_TG_G_TG_1_472
0900_NN01t_TG_A_TG_1_473
0914_NN01t_TG_A_TG_2_450
0916_NN01t_TG_URF_TG_2_558
0924_NN01t_TG_URF_TG_3_343
0925_NN01t_TG_G_TG_3_344
0937_NN01t_TG_G_TG_3_604
0940_NN01t_TG_G_TG_3_620
0941_NN01t_TG_URF_TG_3_626
0942_NN01t_TG_G_TG_3_628
0943_NN01t_TG_A_TG_3_659
0947_NN01t_TG_URF_TG_4_637
0948_NN01t_TG_A_TG_4_638
0949_NN01t_TG_URF_TG_4_641
0957_NN01t_TG_G_TG_5_470
0962_NN01t_TH_CRF01_TH_1_048
0963_NN01t_TH_CRF01_TH_2_010
0964_NN01t_TH_CRF01_TH_2_013
0965_NN01t_TH_CRF01_TH_2_018
0966_NN01t_TH_CRF01_TH_2_026
0967_NN01t_TH_CRF01_TH_2_034
0968_NN01t_TH_CRF01_TH_2_092
0969_NN01t_TH_CRF01_TH_3_100
0970_NN01t_TH_CRF01_TH_4_008
0971_NN01t_TH_CRF01_TH_4_029
0972_NN01t_TH_CRF01_TH_4_053
0973_NN01t_TH_CRF01_TH_4_066
0974_NN01t_TH_CRF01_TH_4_088
0975_NN01t_TH_CRF01_TH_4_099
0976_NN01t_TH_CRF01_TH_4_107
0977_NN01t_TH_CRF01_TH_4_123
0978_NN01t_TH_CRF01_TH_4_124
0979_NN01t_TH_CRF01_TH_5_056
0980_NN01t_VN_CRF01_VN_1_161
0981_NN01t_VN_CRF01_VN_1_162
0982_NN01t_VN_CRF01_VN_1_165
0983_NN01t_VN_CRF01_VN_1_187
0984_NN01t_VN_CRF01_VN_1_191
0985_NN01t_VN_CRF01_VN_1_216
0986_NN01t_VN_CRF01_VN_1_252
0987_NN01t_VN_CRF01_VN_1_254
0988_NN01t_VN_CRF01_VN_1_574
0989_NN01t_VN_CRF01_VN_1_576
0990_NN01t_VN_CRF01_VN_1_582
0991_NN01t_VN_CRF01_VN_1_590
0992_NN01t_VN_CRF01_VN_1_615
0993_NN01t_VN_CRF01_VN_1_622
0994_NN01t_VN_CRF01_VN_1_633
0996_NN01t_VN_CRF01_VN_1_655
0997_NN01t_VN_CRF01_VN_1_688
0998_NN01t_VN_CRF01_VN_1_694
0999_NN01t_VN_CRF01_VN_1_701
1000_NN01t_VN_CRF01_VN_1_704
1001_NN01t_VN_CRF01_VN_2_009
1002_NN01t_VN_CRF01_VN_2_021
1003_NN01t_VN_CRF01_VN_2_024
1004_NN01t_VN_CRF01_VN_2_049
1005_NN01t_VN_CRF01_VN_2_051
1006_NN01t_VN_CRF01_VN_2_059
1007_NN01t_VN_CRF01_VN_2_065
1008_NN01t_VN_CRF01_VN_2_080
1009_NN01t_VN_CRF01_VN_2_101
1010_NN01t_VN_CRF01_VN_2_109
1011_NN01t_VN_CRF01_VN_2_119
1012_NN01t_VN_CRF01_VN_2_122
1013_NN01t_VN_CRF01_VN_2_141
1014_NN01t_VN_CRF01_VN_2_403
1015_NN01t_VN_CRF01_VN_2_417
1016_NN01t_VN_CRF01_VN_2_420
1017_NN01t_VN_CRF01_VN_2_425
1018_NN01t_VN_CRF01_VN_2_433
1019_NN01t_VN_CRF01_VN_2_438
1020_NN01t_VN_CRF01_VN_2_449
1021_NN01t_VN_CRF01_VN_2_456
1022_NN01t_VN_CRF01_VN_2_482
1023_NN01t_VN_CRF01_VN_2_493
1024_NN01t_VN_CRF01_VN_2_518
1025_NN01t_VN_CRF01_VN_2_524
1026_NN01t_VN_CRF01_VN_2_550
1027_NN01t_VN_CRF01_VN_3_291
1028_NN01t_VN_CRF01_VN_3_307
1029_NN01t_VN_CRF01_VN_3_308
1030_NN01t_VN_CRF01_VN_3_313
1031_TG01t_TG_URF_AN008
1035_TG01t_TG_A_AN021
1036_TG01t_TG_URF_AN022
1054_TG01t_TG_G_KO122
1056_TG01t_TG_A_KO137
1062_TG01t_TG_A_KO196
1063_TG01t_TG_A_KO197
1066_TG01t_TG_A_KO204
1069_TG01t_TG_C_KP206_RT
1075_TG01t_TG_CRF02_KP223
1083_TG01t_TG_A_AT403
1095_TG01t_TG_G_AT477_RT
1099_TG01t_TG_G_KA344
1103_TG01t_TG_URF_KA378
1121_TG02t_TG_URF_T3071
1124_TG02t_TG_G_E5011
1135_TG02t_TG_URF_E5047
1144_TG02t_TG_URF_C7022
1159_TG02t_TG_G_C7085
1165_TG03t_TG_A_H315
1168_TG03t_TG_A_H402
1184_TG03t_TG_URF_H232
1193_TG03t_TG_A_H238
1194_TG03t_TG_A_H271
1201_TG03t_TG_G_H462
1205_TG03t_TG_A_H351
1215_TG03t_TG_A_H449
1221_TG03t_TG_G_H359
1222_TG03t_TG_URF_H428
1225_TG03t_TG_G_H931
1226_TG03t_TG_URF_H932
1234_TG03t_TG_D_H896
1235_TG03t_TG_F_H904
1238_TG03t_TG_A_H826
1241_TG03t_TG_G_H832
1249_TG03t_TG_URF_H768
1253_LADYt_CM_F_Y1_004_DIBO_J0
1257_LADYt_CM_H_Y1_008_RELO_J0
1259_LADYt_CM_G_Y1_014_MYBA_J0
1264_LADYt_CM_CRF02_Y1_020_DEHU_J0
1266_LADYt_CM_CRF22_Y1_022_BUGI_J0
1268_LADYt_CM_CRF22_Y1_024_PONY_J0
1271_LADYt_CM_G_Y1_029_VUWE_J0
1273_LADYt_CM_F_Y1_013_WOPY_JO
1277_LADYt_CM_G_Y1_033_MEPE_J0
1282_LADYt_CM_G_Y1_045_DEDA_J0
1287_LADYt_CM_CRF22_Y1_048_VYKU_J0
1288_LADYt_CM_URF_Y1_049_FILU_J0
1291_LADYt_CM_CRF22_Y1_053_QEDE_J0
1299_LADYt_CM_G_Y1_118_VAQE_J0
1300_LADYt_CM_F_Y1_120_QACE_J0
1304_LADYt_CM_F_YI_301_DUMO_J0
1306_LADYt_CM_A_Y1_061_HIMY_J0
1309_LADYt_CM_F_Y1_087_HOXO_J0
1322_LADYt_CM_D_Y1_136_COBE_J0
1324_LADYt_CM_A_Y1_065_KYRO_J0
1330_LADYt_CM_G_Y1_076_GUCI_J0
1331_LADYt_CM_F_Y1_078_PISO_J0
1334_LADYt_CM_G_Y1_081_DARY_J0
1335_LADYt_CM_G_Y1_082_VIBY_J0
1336_LADYt_CM_G_Y1_083_MUNO_J0
1337_LADYt_CM_CRF01_Y1_085_PODA_J0
1340_LADYt_CM_G_Y1_090_KENY_J0
1342_LADYt_CM_F_Y1_092_LAHO_J0
1345_LADYt_CM_U_Y1_096_XINA_J0
1348_LADYt_CM_A_Y1_100_SUDI_J0
1350_LADYt_CM_URF_Y1_104_ZYZO_J0
1361_LADYt_CM_H_Y1_146_MIWO_J0
1363_LADYt_CM_G_Y1_149_CUMU_J0
1365_LADYt_CM_G_Y1_151_BOZE_J0
1366_LADYt_CM_CRF22_Y1_153_BATA_J0
1368_LADYt_CM_CRF01_Y1_155_QYGU_J0
1371_LADYt_CM_G_Y1_162_BYME_J0
1385_LADYt_CM_CRF22_Y1_177_FAXI_J0
1387_LADYt_CM_G_Y1_180_HATE_J0
1392_LADYt_CM_G_Y1_095_ZULI_J0
1393_LADYt_CM_CRF22_Y1_189_XYPE_J0
1394_LADYt_CM_CRF22_Y1_191_JIKO_J0
1399_LADYt_CM_CRF22_Y1_196_KEGI_J0
1403_LADYt_CM_D_Y1_202_ROCI_J0
1411_LADYt_CM_G_Y1_217_GERE_J0
1413_LADYt_CM_CRF22_Y1_220_ZYKY_J0
1416_LADYt_CM_URF_Y1_223_GUMY_J0
1425_LADYt_CM_G_Y1_234_JUZE_J0
1428_LADYt_CM_D_Y1_238_QASE_J0
1431_LADYt_CM_URF_Y1_243_DOSE_J0
1432_LADYt_CM_G_Y1_244_JYKA_J0
1434_LADYt_CM_G_Y1_246_VAKE_J0
1437_LADYt_CM_G_Y1_190_BYKE_J0
1444_LADYt_CM_D_Y1_255_XUBO_J0
1447_LADYt_CM_A_Y1_259_NIPE_J0
1454_LADYt_CM_CRF22_Y1_292_FUBO_J0
1457_LADYt_CM_D_Y1_606_SIMI_J0
1464_LADYt_CM_URF_Y1_279_KOWE_J0
1467_LADYt_CM_A_Y1_617_XEMO_J0
1471_LADYt_CM_D_Y1_296_PAHI_J0
1473_LADYt_CM_D_Y1_269_BOPI_J0
1481_LADYt_CM_URF_Y1_630_KEKE_J0
1487_LADYt_CM_URF_Y1_298_KYRY_J0
1490_LADYt_CM_D_Y1_641_CADA_J0
1491_LADYt_CM_CRF22_Y1_643_ZYDI_J0
1497_LADYt_CM_G_Y1_158_ZIVU_J0
1498_LADYt_CM_F_Y1_165_HOJE_J0
1499_LADYt_CM_CRF22_Y1_169_RYVU_J0
1501_LADYt_CM_D_Y1_185_KANE_J0
1507_LADYt_CM_URF_Y1_303_NELA_J0
1508_LADYt_CM_URF_Y1_304_ZAZI_J0
1509_LADYt_CM_A_Y1_305_XADU_J0
1513_LADYt_CM_CRF22_Y1_655_KOSY_J0
1514_LADYt_CM_CRF01_Y1_656_BIJU_J0
1515_LADYt_CM_CRF22_Y1_658_BAPO_J0
1516_LADYt_CM_A_Y1_308_VELA_J0
1518_LADYt_CM_F_Y1_249_FUHU_J0
1520_LADYt_CM_F_Y1_310_PYBU_J0
1522_LADYt_CM_CRF22_Y1_622_VEHE_J0
1526_LADYt_CM_D_Y1_294_ZYPA_J0
1528_LADYt_CM_A_Y1_086_ZUSE_J0
1537_LADYt_CM_F_Y1_659_TAGE_J0
1540_LADYt_CM_A_Y1_170_QAFI_J0
1542_LADYt_CM_A_Y1_300_DUXO_J0
1547_LADYt_CM_F_Y1_600_FYMY_J0
1557_LADYt_BF_URF_B1_007_NICE_J0
1564_LADYt_BF_G_B1_014_TYVO_J0
1572_LADYt_BF_URF_B1_025_VEPA_J0
1638_LADYt_BF_URF_B1_121_VAJU_J0
1641_LADYt_BF_A_B1_128_VEJA_J0
1655_LADYt_SN_URF_S_017_VACE_J0
1658_LADYt_SN_A_S_023_GUDU_J0
1659_LADYt_SN_A_S_024_GOSE_J0_RT
1660_LADYt_SN_D_S_025_KOFU_J0
1661_LADYt_SN_C_S_028_DOVY_J0
1669_LADYt_SN_D_S_037_DIPE_J0
1672_LADYt_SN_C_S_041_MEQA_J0
1675_LADYt_SN_C_S_046_FEDE_J0
1677_LADYt_SN_C_S_501_VIFI_J0_RT
1683_LADYt_SN_A_S_510_TUVA_J0
1685_LADYt_SN_D_S_512_JADY_J0_RT
1686_LADYt_SN_G_S_513_QISY_J0
1688_LADYt_SN_A_S_517_MIVO_J0_RT
1695_LADYt_SN_G_S_525_XOZE_J0