Ref.D.TZ.01.A280.AY253311
Ref.D.CD.83.ELI.K03454
Ref.D.CM.01.01CM_4412HAL.AY371157
Ref.F1.FR.96.96FR_MP411.AJ249238
Ref.F1.FI.93.FIN9363.AF075703
Ref.F1.BE.93.VI850.AF077336
Ref.F1.BR.93.93BR020_1.AF005494
Ref.K.CD.97.97ZR_EQTB11.AJ249235
Ref.K.CM.96.96CM_MP535.AJ249239
Ref.F2.CM.95.95CM_MP255.AJ249236
Ref.F2.CM.95.95CM_MP257.AJ249237
Ref.F2.CM.02.02CM_0016BBY.AY371158
Ref.F2.CM.97.CM53657.AF377956
Ref.J.CM.04.04CMU11421.GU237072
Ref.J.CD.97.J_97DC_KTB147.EF614151
Ref.J.SE.93.SE9280_7887.AF082394
Ref.C.ET.86.ETH2220.U46016
Ref.C.ZA.04.04ZASK146.AY772699
Ref.C.BR.92.BR025_d.U52953
Ref.C.IN.95.95IN21068.AF067155
Ref.A1.UG.92.92UG037.AB253429
Ref.A1.AU.03.PS1044_Day0.DQ676872
Ref.A1.RW.92.92RW008.AB253421
Ref.G.BE.96.DRCBL.AF084936
Ref.G.NG.92.92NG083.U88826
Ref.G.KE.93.HH8793_12_1.AF061641
Ref.G.PT.x.PT2695.AY612637
Ref.A2.CD.97.97CDKTB48.AF286238
Ref.A2.CM.01.01CM_1445MV.GU201516
Ref.A2.CY.94.94CY017_41.AF286237
Ref.H.BE.93.VI991.AF190127
Ref.H.BE.93.VI997.AF190128
Ref.H.CF.90.056.AF005496
Ref.H.GB.00.00GBAC4001.FJ711703
